<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>0E2F9E2247487EDA521DEF8CB7BDF10B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-9CA3832241F85685A62E2DB74EC6E741_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>GPUCrash</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Util.cpp] [Line: 198] Unreal Engine is exiting due to D3D device being lost. (Error: 0x887A0005 - &apos;REMOVED&apos;)</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>21640</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Dungeoner</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Game</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.27/</RootDir>
		<MachineId>EFAEF2274C0DC8ED3F6BB5BF7761741E</MachineId>
		<LoginId>efaef2274c0dc8ed3f6bb5bf7761741e</LoginId>
		<EpicAccountId>593813509db5450cacb8223fe3da8a8a</EpicAccountId>
		<SourceContext> 1644       
 1645       FORCENOINLINE void ReportGPUCrash(const TCHAR* ErrorMessage, int NumStackFramesToIgnore)
 1646       {
 1647       	/** This is the last place to gather memory stats before exception. */
 1648       	FGenericCrashContext::SetMemoryStats(FPlatformMemory::GetStats());
 1649       	
 1650       	// GPUCrash can be called when the guarded entry is not set
 1651       #if !PLATFORM_SEH_EXCEPTIONS_DISABLED
 1652       	__try
 1653       	{
 1654       		FAssertInfo Info(ErrorMessage, NumStackFramesToIgnore + 2); // +2 for this function and RaiseException()
 1655       
 1656       		ULONG_PTR Arguments[] = { (ULONG_PTR)&amp;Info };
 1657       		::RaiseException(GPUCrashExceptionCode, 0, UE_ARRAY_COUNT(Arguments), Arguments);
 1658 ***** 	}
 1659       	__except (ReportCrash(GetExceptionInformation()))
 1660       	{
 1661       		FPlatformMisc::RequestExit(false);
 1662       	}
 1663       #endif
 1664       }
 1665       
 1666       void ReportHang(const TCHAR* ErrorMessage, const uint64* StackFrames, int32 NumStackFrames, uint32 HungThreadId)
 1667       {
 1668       	if (ReportCrashCallCount &gt; 0 || FDebug::HasAsserted())
 1669       	{
 1670       		// Don&apos;t report ensures after we&apos;ve crashed/asserted, they simply may be a result of the crash as
 1671       		// the engine is already in a bad state.
 1672       		return;
 1673       	}</SourceContext>
		<UserDescription />
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 550 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8569896960</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1742884864</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>2322432</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>684449792</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>814493696</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>956162048</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>956293120</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_D3D11RHI!TerminateOnDeviceRemoved() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp:208]
UE4Editor_D3D11RHI!VerifyD3D11CreateTextureResult() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Util.cpp:316]
UE4Editor_D3D11RHI!SafeCreateTexture2D() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Texture.cpp:536]
UE4Editor_D3D11RHI!FD3D11DynamicRHI::CreateD3D11Texture2D&lt;FD3D11BaseTexture2D&gt;() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Texture.cpp:823]
UE4Editor_D3D11RHI!FD3D11DynamicRHI::RHICreateTexture2D_RenderThread() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Windows\D3D11RHI\Private\D3D11Texture.cpp:1237]
UE4Editor_SlateRHIRenderer!FSlateFontTextureRHIResource::InitDynamicRHI() [D:\Build\++UE4\Sync\Engine\Source\Runtime\SlateRHIRenderer\Private\SlateRHIFontTexture.cpp:27]
UE4Editor_RenderCore!FRenderResource::InitResource() [D:\Build\++UE4\Sync\Engine\Source\Runtime\RenderCore\Private\RenderResource.cpp:112]
UE4Editor_RenderCore!TEnqueueUniqueRenderCommandType&lt;`BeginInitResource&apos;::`2&apos;::InitCommandName,&lt;lambda_091468f9a38c47cd9442db49bd974178&gt; &gt;::DoTask() [D:\Build\++UE4\Sync\Engine\Source\Runtime\RenderCore\Public\RenderingThread.h:183]
UE4Editor_RenderCore!TGraphTask&lt;TEnqueueUniqueRenderCommandType&lt;`BeginInitResource&apos;::`2&apos;::InitCommandName,&lt;lambda_091468f9a38c47cd9442db49bd974178&gt; &gt; &gt;::ExecuteTask() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Public\Async\TaskGraphInterfaces.h:886]
UE4Editor_Core!FNamedTaskThread::ProcessTasksNamedThread() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:710]
UE4Editor_Core!FNamedTaskThread::ProcessTasksUntilQuit() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Async\TaskGraph.cpp:602]
UE4Editor_RenderCore!RenderingThreadMain() [D:\Build\++UE4\Sync\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp:373]
UE4Editor_RenderCore!FRenderingThread::Run() [D:\Build\++UE4\Sync\Engine\Source\Runtime\RenderCore\Private\RenderingThread.cpp:509]
UE4Editor_Core!FRunnableThreadWin::Run() [D:\Build\++UE4\Sync\Engine\Source\Runtime\Core\Private\Windows\WindowsRunnableThread.cpp:86]</CallStack>
		<PCallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 6302cd UE4Editor-Core 0x00007ffdf4a80000 + 90fc8e VCRUNTIME140 0x00007ffe161d0000 + ecf0 ntdll 0x00007ffe2e1d0000 + a00ef ntdll 0x00007ffe2e1d0000 + 4b474 ntdll 0x00007ffe2e1d0000 + 4b1c5 KERNELBASE 0x00007ffe2bb80000 + 23e49 UE4Editor-Core 0x00007ffdf4a80000 + 631997 UE4Editor-Core 0x00007ffdf4a80000 + 634211 UE4Editor-Core 0x00007ffdf4a80000 + 35242d UE4Editor-D3D11RHI 0x00007ffde1700000 + 8288c UE4Editor-D3D11RHI 0x00007ffde1700000 + 86c99 UE4Editor-D3D11RHI 0x00007ffde1700000 + 7ee76 UE4Editor-D3D11RHI 0x00007ffde1700000 + 28722 UE4Editor-D3D11RHI 0x00007ffde1700000 + 6e096 UE4Editor-SlateRHIRenderer 0x00007ffde4c40000 + 5531d UE4Editor-RenderCore 0x00007ffe04650000 + de352 UE4Editor-RenderCore 0x00007ffe04650000 + 117db4 UE4Editor-RenderCore 0x00007ffe04650000 + 1228f9 UE4Editor-Core 0x00007ffdf4a80000 + b2398 UE4Editor-Core 0x00007ffdf4a80000 + b27ce UE4Editor-RenderCore 0x00007ffe04650000 + a9c67 UE4Editor-RenderCore 0x00007ffe04650000 + b2f34</PCallStack>
		<PCallStackHash>F5A7FE8C2C71035F3694E8B6704D2A0F581B9E86</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-RenderCore 0x00007ffe04650000 + 8d8dd UE4Editor-RenderCore 0x00007ffe04650000 + 8ce63 UE4Editor-SlateCore 0x00007ffdf0ab0000 + fcbfe UE4Editor-SlateCore 0x00007ffdf0ab0000 + 111330 UE4Editor-SlateCore 0x00007ffdf0ab0000 + fcbde UE4Editor-SlateCore 0x00007ffdf0ab0000 + 844c0 UE4Editor-SlateCore 0x00007ffdf0ab0000 + 63465 UE4Editor-SlateCore 0x00007ffdf0ab0000 + 56eb9 UE4Editor-SlateRHIRenderer 0x00007ffde4c40000 + 456a4 UE4Editor-Slate 0x00007ffe02310000 + 72936 UE4Editor-Slate 0x00007ffe02310000 + 42547 UE4Editor-Slate 0x00007ffe02310000 + 98279 UE4Editor-Slate 0x00007ffe02310000 + 97a73 UE4Editor 0x00007ff777990000 + 9a1f UE4Editor 0x00007ff777990000 + 20fcc UE4Editor 0x00007ff777990000 + 210ba UE4Editor 0x00007ff777990000 + 240dd UE4Editor 0x00007ff777990000 + 35984 UE4Editor 0x00007ff777990000 + 3853a KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21608</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9e7e4 ntdll 0x00007ffe2e1d0000 + 123d7 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21668</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9e7e4 ntdll 0x00007ffe2e1d0000 + 123d7 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21676</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9e7e4 ntdll 0x00007ffe2e1d0000 + 123d7 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21688</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9b4b4 KERNELBASE 0x00007ffe2bb80000 + 75081 UE4Editor-Core 0x00007ffdf4a80000 + 64f348 UE4Editor-Core 0x00007ffdf4a80000 + 630718 UE4Editor-Core 0x00007ffdf4a80000 + 629251 UE4Editor-Core 0x00007ffdf4a80000 + 633582 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12040</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9b414 KERNELBASE 0x00007ffe2bb80000 + 4818e UE4Editor-TraceLog 0x00007ffe26810000 + 10b36 UE4Editor-TraceLog 0x00007ffe26810000 + 1076 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21464</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + b1008 UE4Editor-Core 0x00007ffdf4a80000 + b2860 UE4Editor-Core 0x00007ffdf4a80000 + b9aa5 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21492</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + b1008 UE4Editor-Core 0x00007ffdf4a80000 + b2860 UE4Editor-Core 0x00007ffdf4a80000 + b9aa5 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3828</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + b1008 UE4Editor-Core 0x00007ffdf4a80000 + b2860 UE4Editor-Core 0x00007ffdf4a80000 + b9aa5 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3168</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + b1008 UE4Editor-Core 0x00007ffdf4a80000 + b2860 UE4Editor-Core 0x00007ffdf4a80000 + b9aa5 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21476</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + b1008 UE4Editor-Core 0x00007ffdf4a80000 + b2860 UE4Editor-Core 0x00007ffdf4a80000 + b9aa5 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15784</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + b1008 UE4Editor-Core 0x00007ffdf4a80000 + b2860 UE4Editor-Core 0x00007ffdf4a80000 + b9aa5 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22024</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + b1008 UE4Editor-Core 0x00007ffdf4a80000 + b2860 UE4Editor-Core 0x00007ffdf4a80000 + b9aa5 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10116</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + b1008 UE4Editor-Core 0x00007ffdf4a80000 + b2860 UE4Editor-Core 0x00007ffdf4a80000 + b9aa5 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21784</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + b1008 UE4Editor-Core 0x00007ffdf4a80000 + b2860 UE4Editor-Core 0x00007ffdf4a80000 + b9aa5 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21520</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + b204b UE4Editor-Core 0x00007ffdf4a80000 + b27ce UE4Editor-Core 0x00007ffdf4a80000 + 435e3d UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20920</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + 1c525f UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16516</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + 1c525f UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20884</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + 1c525f UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21508</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + 1c525f UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9432</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + 1c525f UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21500</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + 1c525f UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20896</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + 1c525f UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21516</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9b414 KERNELBASE 0x00007ffe2bb80000 + 4818e UE4Editor-Core 0x00007ffdf4a80000 + 362e25 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1680</ThreadID>
				<ThreadName>FAsyncWriter_Dungeoner_2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Media 0x00007ffe0c190000 + 4844 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21488</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9e7e4 ntdll 0x00007ffe2e1d0000 + 123d7 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22204</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9b414 KERNELBASE 0x00007ffe2bb80000 + 4818e UE4Editor-HTTP 0x00007ffde8ef0000 + acec9 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7024</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9b414 KERNELBASE 0x00007ffe2bb80000 + 4818e UE4Editor-WebSockets 0x00007ffde1fe0000 + 7f34e UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21752</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffde22e0000 + 12f5c6 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19464</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + 1c525f UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7372</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + 1c525f UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6468</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + 1c525f UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13260</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + 1c525f UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21748</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9b8e4 KERNELBASE 0x00007ffe2bb80000 + 48910 CRYPT32 0x00007ffe2bf30000 + 1ae37 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19996</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee nvwgf2umx 0x00007ffddde70000 + 24bda3 nvwgf2umx 0x00007ffddde70000 + 24af8d nvwgf2umx 0x00007ffddde70000 + 24300d nvwgf2umx 0x00007ffddde70000 + 9bfe5a nvwgf2umx 0x00007ffddde70000 + 110d340 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2412</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9e784 ntdll 0x00007ffe2e1d0000 + 64f71 KERNELBASE 0x00007ffe2bb80000 + 6ab69 GfnRuntimeSdk 0x00007ffdddb50000 + fd148 GfnRuntimeSdk 0x00007ffdddb50000 + fb198 GfnRuntimeSdk 0x00007ffdddb50000 + fb010 GfnRuntimeSdk 0x00007ffdddb50000 + dd16c GfnRuntimeSdk 0x00007ffdddb50000 + dd771 GfnRuntimeSdk 0x00007ffdddb50000 + cb0b8 GfnRuntimeSdk 0x00007ffdddb50000 + 1ab46c KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1476</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-XGEController 0x00007ffde4a10000 + 9780 UE4Editor-XGEController 0x00007ffde4a10000 + 3ad2 UE4Editor-XGEController 0x00007ffde4a10000 + 8abf UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4164</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9b414 KERNELBASE 0x00007ffe2bb80000 + 4818e UE4Editor-Core 0x00007ffdf4a80000 + 65111b UE4Editor-Engine 0x00007ffdf0f80000 + 13bafa5 UE4Editor-Engine 0x00007ffdf0f80000 + 13f2ab7 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11864</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9b414 KERNELBASE 0x00007ffe2bb80000 + 4818e UE4Editor-Core 0x00007ffdf4a80000 + 65111b UE4Editor-Engine 0x00007ffdf0f80000 + 13bb0b0 UE4Editor-Engine 0x00007ffdf0f80000 + 13f2ab7 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7368</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9b414 KERNELBASE 0x00007ffe2bb80000 + 4818e UE4Editor-DerivedDataCache 0x00007ffde94b0000 + c52da UE4Editor-DerivedDataCache 0x00007ffde94b0000 + bca34 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22420</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9b8e4 KERNELBASE 0x00007ffe2bb80000 + 48910 combase 0x00007ffe2d260000 + cc676 combase 0x00007ffe2d260000 + cc4f0 combase 0x00007ffe2d260000 + cc300 combase 0x00007ffe2d260000 + cc289 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22416</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9e7e4 ntdll 0x00007ffe2e1d0000 + 123d7 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1012</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9e7e4 ntdll 0x00007ffe2e1d0000 + 123d7 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7916</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9b8e4 KERNELBASE 0x00007ffe2bb80000 + 48910 KERNELBASE 0x00007ffe2bb80000 + 4880e nvwgf2umx 0x00007ffddde70000 + 98ce56 nvwgf2umx 0x00007ffddde70000 + 9bfe5a nvwgf2umx 0x00007ffddde70000 + 110d340 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9b414 KERNELBASE 0x00007ffe2bb80000 + 4818e UE4Editor-Core 0x00007ffdf4a80000 + 65111b UE4Editor-Engine 0x00007ffdf0f80000 + 18305bc UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11052</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Messaging 0x00007ffddfb40000 + 206a7 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21972</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-UdpMessaging 0x00007ffdd3e00000 + 29781 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13056</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-UdpMessaging 0x00007ffdd3e00000 + 296f0 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22048</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-UdpMessaging 0x00007ffdd3e00000 + 29c46 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8704</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 mswsock 0x00007ffe2b0b0000 + 80fc mswsock 0x00007ffe2b0b0000 + f1fe WS2_32 0x00007ffe2c340000 + 116f7 UE4Editor-Sockets 0x00007ffe0c310000 + 12559 UE4Editor-Sockets 0x00007ffe0c310000 + 1c3da UE4Editor-UdpMessaging 0x00007ffdd3e00000 + 319ba UE4Editor-UdpMessaging 0x00007ffdd3e00000 + 299a0 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9176</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 mswsock 0x00007ffe2b0b0000 + 80fc mswsock 0x00007ffe2b0b0000 + f1fe WS2_32 0x00007ffe2c340000 + 116f7 UE4Editor-Sockets 0x00007ffe0c310000 + 12559 UE4Editor-Sockets 0x00007ffe0c310000 + 1c3da UE4Editor-UdpMessaging 0x00007ffdd3e00000 + 319ba UE4Editor-UdpMessaging 0x00007ffdd3e00000 + 299a0 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19636</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9b414 KERNELBASE 0x00007ffe2bb80000 + 4818e UE4Editor-Core 0x00007ffdf4a80000 + 65111b UE4Editor-TcpMessaging 0x00007ffdd3e70000 + df99 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22408</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9b414 KERNELBASE 0x00007ffe2bb80000 + 4818e UE4Editor-Core 0x00007ffdf4a80000 + 65111b UE4Editor-LiveLink 0x00007ffde13a0000 + 84060 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22480</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-ProfilerService 0x00007ffdceff0000 + ea13 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22484</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9b414 KERNELBASE 0x00007ffe2bb80000 + 4818e UE4Editor-Core 0x00007ffdf4a80000 + 65111b UE4Editor-Engine 0x00007ffdf0f80000 + 1732742 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22488</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9b8e4 KERNELBASE 0x00007ffe2bb80000 + 48910 xaudio2_9 0x00007ffdcedb0000 + 16397 xaudio2_9 0x00007ffdcedb0000 + 1705d KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19792</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-AudioMixerCore 0x00007ffde7b90000 + 75f5 UE4Editor-AudioMixerCore 0x00007ffde7b90000 + 74c2 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8240</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-Core 0x00007ffdf4a80000 + b204b UE4Editor-Core 0x00007ffdf4a80000 + b27ce UE4Editor-Engine 0x00007ffdf0f80000 + 76c2cd UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22368</ThreadID>
				<ThreadName>AudioThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 653f43 UE4Editor-CoreUObject 0x00007ffdf42f0000 + 2deb82 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16332</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee nvwgf2umx 0x00007ffddde70000 + 331cdf nvwgf2umx 0x00007ffddde70000 + 331bdf nvwgf2umx 0x00007ffddde70000 + 110d340 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22460</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee nvwgf2umx 0x00007ffddde70000 + 331cdf nvwgf2umx 0x00007ffddde70000 + 331bdf nvwgf2umx 0x00007ffddde70000 + 110d340 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee nvwgf2umx 0x00007ffddde70000 + 331cdf nvwgf2umx 0x00007ffddde70000 + 331bdf nvwgf2umx 0x00007ffddde70000 + 110d340 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1096</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee nvwgf2umx 0x00007ffddde70000 + 331cdf nvwgf2umx 0x00007ffddde70000 + 331bdf nvwgf2umx 0x00007ffddde70000 + 110d340 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22448</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe2be50000 + a104 USER32 0x00007ffe2c7e0000 + 2026e dxgi 0x00007ffe2a2a0000 + 4957b KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19076</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00007ffe2be50000 + a104 USER32 0x00007ffe2c7e0000 + 2026e dxgi 0x00007ffe2a2a0000 + 4957b KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee dxgi 0x00007ffe2a2a0000 + 6049a KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22112</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee nvwgf2umx 0x00007ffddde70000 + 331cdf nvwgf2umx 0x00007ffddde70000 + 331bdf nvwgf2umx 0x00007ffddde70000 + 110d340 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14760</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9ae14 KERNELBASE 0x00007ffe2bb80000 + 226ee UE4Editor-Core 0x00007ffdf4a80000 + 6302cd UE4Editor-Core 0x00007ffdf4a80000 + 90fc8e VCRUNTIME140 0x00007ffe161d0000 + ecf0 ntdll 0x00007ffe2e1d0000 + a00ef ntdll 0x00007ffe2e1d0000 + 4b474 ntdll 0x00007ffe2e1d0000 + 4b1c5 KERNELBASE 0x00007ffe2bb80000 + 23e49 UE4Editor-Core 0x00007ffdf4a80000 + 631997 UE4Editor-Core 0x00007ffdf4a80000 + 634211 UE4Editor-Core 0x00007ffdf4a80000 + 35242d UE4Editor-D3D11RHI 0x00007ffde1700000 + 8288c UE4Editor-D3D11RHI 0x00007ffde1700000 + 86c99 UE4Editor-D3D11RHI 0x00007ffde1700000 + 7ee76 UE4Editor-D3D11RHI 0x00007ffde1700000 + 28722 UE4Editor-D3D11RHI 0x00007ffde1700000 + 6e096 UE4Editor-SlateRHIRenderer 0x00007ffde4c40000 + 5531d UE4Editor-RenderCore 0x00007ffe04650000 + de352 UE4Editor-RenderCore 0x00007ffe04650000 + 117db4 UE4Editor-RenderCore 0x00007ffe04650000 + 1228f9 UE4Editor-Core 0x00007ffdf4a80000 + b2398 UE4Editor-Core 0x00007ffdf4a80000 + b27ce UE4Editor-RenderCore 0x00007ffe04650000 + a9c67 UE4Editor-RenderCore 0x00007ffe04650000 + b2f34 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>21964</ThreadID>
				<ThreadName>RenderThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe2e1d0000 + 9b414 KERNELBASE 0x00007ffe2bb80000 + 4818e UE4Editor-Core 0x00007ffdf4a80000 + 65111b UE4Editor-RenderCore 0x00007ffe04650000 + b3078 UE4Editor-Core 0x00007ffdf4a80000 + 64ff0b UE4Editor-Core 0x00007ffdf4a80000 + 647050 KERNEL32 0x00007ffe2c490000 + 16fd4 ntdll 0x00007ffe2e1d0000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12344</ThreadID>
				<ThreadName>RTHeartBeat 1</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637781483576590000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>E:\UE_4.27\Engine\Binaries\Win64\tbb.dll
E:\UE_4.27\Engine\Binaries\Win64\tbbmalloc.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor.exe
E:\UE_4.27\Engine\Binaries\ThirdParty\OpenXR\win64\openxr_loader.dll
E:\Unreal Projects\Dungeoner\Binaries\Win64\UE4Editor-Dungeoner-4546.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
E:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
E:\UE_4.27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakeRecorderSources.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
E:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRInput.dll
E:\UE_4.27\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
E:\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
E:\UE_4.27\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
E:\UE_4.27\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Windows\XAudio2_9\x64\xaudio2_9redist.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
E:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
E:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
E:\UE_4.27\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UE4Editor-Synthesis.dll
E:\UE_4.27\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
E:\UE_4.27\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UE4Editor-GooglePAD.dll
E:\UE_4.27\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
E:\UE_4.27\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
E:\UE_4.27\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
E:\UE_4.27\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
E:\UE_4.27\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
E:\UE_4.27\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
E:\UE_4.27\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
E:\UE_4.27\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
E:\UE_4.27\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
E:\UE_4.27\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
E:\UE_4.27\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
E:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
E:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
E:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
E:\UE_4.27\Engine\Plugins\Experimental\OpenImageDenoise\Binaries\Win64\UE4Editor-OpenImageDenoise.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapSharedWorld.dll
E:\UE_4.27\Engine\Plugins\Experimental\MotoSynth\Binaries\Win64\UE4Editor-MotoSynth.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
E:\UE_4.27\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionSequencer.dll
E:\UE_4.27\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionTracks.dll
E:\UE_4.27\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
E:\UE_4.27\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
E:\UE_4.27\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UE4Editor-ChaosNiagara.dll
E:\UE_4.27\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UE4Editor-PlanarCut.dll
E:\UE_4.27\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-MeshConversion.dll
E:\UE_4.27\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-DynamicMesh.dll
E:\UE_4.27\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometryAlgorithms.dll
E:\UE_4.27\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometricObjects.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
E:\UE_4.27\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
E:\UE_4.27\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
E:\UE_4.27\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
E:\UE_4.27\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
E:\UE_4.27\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
E:\UE_4.27\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
E:\UE_4.27\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
E:\UE_4.27\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
E:\UE_4.27\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
E:\UE_4.27\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
E:\UE_4.27\Engine\Plugins\Compression\OodleNetwork\Binaries\Win64\UE4Editor-OodleNetworkHandlerComponent.dll
E:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkSequencer.dll
E:\UE_4.27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakeRecorder.dll
E:\UE_4.27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakeTrackRecorders.dll
E:\UE_4.27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakeMovieScene.dll
E:\UE_4.27\Engine\Plugins\VirtualProduction\Takes\Binaries\Win64\UE4Editor-TakesCore.dll
E:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkMovieScene.dll
E:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkGraphNode.dll
E:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLinkComponents.dll
E:\UE_4.27\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
E:\UE_4.27\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
E:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
E:\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
E:\UE_4.27\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
E:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
E:\UE_4.27\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
E:\UE_4.27\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
E:\UE_4.27\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
E:\UE_4.27\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Serialization.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Cbor.dll
E:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEngine.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
E:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPlugin.dll
E:\UE_4.27\Engine\Plugins\Editor\ContentBrowser\ContentBrowserFileDataSource\Binaries\Win64\UE4Editor-ContentBrowserFileDataSource.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
E:\UE_4.27\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
E:\UE_4.27\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
E:\UE_4.27\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HotReload.dll
E:\UE_4.27\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
E:\UE_4.27\Engine\Plugins\Cameras\GameplayCameras\Binaries\Win64\UE4Editor-GameplayCameras.dll
E:\UE_4.27\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
E:\UE_4.27\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
E:\UE_4.27\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
E:\UE_4.27\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
E:\UE_4.27\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
E:\UE_4.27\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
E:\UE_4.27\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
E:\UE_4.27\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
E:\UE_4.27\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Overlay.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
E:\UE_4.27\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
E:\UE_4.27\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
E:\UE_4.27\Engine\Binaries\Win64\embree.2.14.0.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
E:\UE_4.27\Engine\Binaries\Win64\dxil.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
E:\UE_4.27\Engine\Plugins\Developer\TextureFormatOodle\Binaries\Win64\UE4Editor-TextureFormatOodle.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\GeForceNOW\Win64\GfnRuntimeSdk.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Messaging.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Settings.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Oculus\OVRPlugin\OVRPlugin\Win64\OVRPlugin.dll
E:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
E:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
E:\UE_4.27\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
E:\UE_4.27\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
E:\UE_4.27\Engine\Plugins\Runtime\OpenXRHandTracking\Binaries\Win64\UE4Editor-OpenXRHandTracking.dll
E:\UE_4.27\Engine\Plugins\Animation\LiveLink\Binaries\Win64\UE4Editor-LiveLink.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkMessageBusFramework.dll
E:\UE_4.27\Engine\Plugins\Runtime\OpenXREyeTracker\Binaries\Win64\UE4Editor-OpenXREyeTracker.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
E:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRAR.dll
E:\UE_4.27\Engine\Plugins\Runtime\OpenXR\Binaries\Win64\UE4Editor-OpenXRHMD.dll
E:\UE_4.27\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
E:\UE_4.27\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
E:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
E:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voice.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XMPP.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
E:\UE_4.27\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
E:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
E:\UE_4.27\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
E:\UE_4.27\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
E:\UE_4.27\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
E:\UE_4.27\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
E:\UE_4.27\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
E:\UE_4.27\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
E:\UE_4.27\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
E:\UE_4.27\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
E:\UE_4.27\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
E:\UE_4.27\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AIModule.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python37.dll
E:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
E:\UE_4.27\Engine\Plugins\Compression\OodleData\Binaries\Win64\UE4Editor-OodleDataCompressionFormat.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
E:\UE_4.27\Engine\Plugins\Developer\PixWinPlugin\Binaries\Win64\UE4Editor-PixWinPlugin.dll
E:\UE_4.27\Engine\Plugins\Experimental\PythonScriptPlugin\Binaries\Win64\UE4Editor-PythonScriptPluginPreload.dll
E:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
E:\UE_4.27\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Networking.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SSL.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Renderer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HTTP.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-VREditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Localization.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
E:\UE_4.27\Engine\Binaries\Win64\libfbxsdk.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Chaos.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Kismet.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UMG.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Landscape.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Engine.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Core.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Foliage.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Slate.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RHI.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-NetCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-IESFile.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RSA.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Json.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Media.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Sockets.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-GeForceNOWWrapper.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
E:\UE_4.27\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Analytics.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
E:\UE_4.27\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-Projects.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-InputCore.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
E:\UE_4.27\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
E:\UE_4.27\Engine\Binaries\ThirdParty\Python3\Win64\python3.dll
E:\UE_4.27\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
E:\UE_4.27\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 550 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>391.35</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.21.13.9135</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-23-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
		<Platform.AppHasFocus>true</Platform.AppHasFocus>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
