<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>29CF6D464CF4E5D2F46BEB89FF29B7B3</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-1A793EF1479DF630CFB4A18E00BF6F6A_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: !IsGarbageCollecting() [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/UMG/Private/Slate/SObjectWidget.cpp] [Line: 43] SObjectWidget for &apos;StatsHint_C /Engine/Transient.World_6:CharacterWindow_C_1.WidgetTree.StatsHint&apos; destroyed while collecting garbage. This can lead to multiple GCs being required to cleanup the object. Possible causes might be, 1) ReleaseSlateResources not being implemented for the owner of this pointer. 2) You may just be holding onto some slate pointers on an actor that don&apos;t get reset until the actor is Garbage Collected. You should avoid doing this, and instead reset those references when the actor is Destroyed. Stack: 0x00007ffe36d636ae UE4Editor-UMG.dll!UnknownFunction [] 0x00007ffe36bb00d2 UE4Editor-UMG.dll!UnknownFunction [] 0x00007ffe392726b1 UE4Editor-SlateCore.dll!UnknownFunction [] 0x00007ffe398835be UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe39875ba2 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe39879805 UE4Editor-Slate.dll!UnknownFunction [] 0x00007ffe36c84622 UE4Editor-UMG.dll!UnknownFunction [] 0x00007ffe4c16cbe8 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4c15778d UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4c01e5b4 UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe4c01d57c UE4Editor-CoreUObject.dll!UnknownFunction [] 0x00007ffe1cea4a73 UE4Editor-PythonScriptPlugin.dll!UnknownFunction [] 0x00007ffe1ceb640c UE4Editor-PythonScriptPlugin.dll!UnknownFunction [] 0x00007ffe1ce81bd6 UE4Editor-PythonScriptPlugin.dll!UnknownFunction [] 0x00007ff6ea5c88ed UE4Editor.exe!UnknownFunction [] 0x00007ff6ea5c80de UE4Editor.exe!UnknownFunction [] 0x00007ff6ea5d048a UE4Editor.exe!UnknownFunction [] 0x00007ff6ea5d1063 UE4Editor.exe!UnknownFunction [] 0x00007ff6ea5d10ba UE4Editor.exe!UnknownFunction [] 0x00007ff6ea5d40dd UE4Editor.exe!UnknownFunction [] 0x00007ff6ea5e5984 UE4Editor.exe!UnknownFunction [] 0x00007ff6ea5e853a UE4Editor.exe!UnknownFunction [] 0x00007ffe74e86fd4 KERNEL32.DLL!UnknownFunction [] 0x0</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>26256</ProcessId>
		<SecondsSinceStart>1725</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-Dungeoner</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.27-CL-18319896-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Dirty</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.27.2-18319896+++UE4+Release-4.27</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.27-CL-18319896</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>true</IsRequestingExit>
		<UserName />
		<BaseDir>E:/UE_4.27/Engine/Binaries/Win64/</BaseDir>
		<RootDir>E:/UE_4.27/</RootDir>
		<MachineId>EFAEF2274C0DC8ED3F6BB5BF7761741E</MachineId>
		<LoginId>efaef2274c0dc8ed3f6bb5bf7761741e</LoginId>
		<EpicAccountId>593813509db5450cacb8223fe3da8a8a</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>EditorExit</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-2400 CPU @ 3.10GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 550 Ti</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 2004)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>8569896960</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>1737781248</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>10566881280</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>886796288</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>2078359552</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>2566291456</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3121799168</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack />
		<PCallStack>ntdll 0x00007ffe76070000 + 9b4b4 KERNELBASE 0x00007ffe73a90000 + 75081 UE4Editor-Core 0x00007ffe3e680000 + 64f348 UE4Editor-Core 0x00007ffe3e680000 + 630718 UE4Editor-Core 0x00007ffe3e680000 + 6318a5 UE4Editor-Core 0x00007ffe3e680000 + 90fc50 VCRUNTIME140 0x00007ffe63ef0000 + ecd0 ntdll 0x00007ffe76070000 + a00ef ntdll 0x00007ffe76070000 + 4b474 ntdll 0x00007ffe76070000 + 4b1c5 KERNELBASE 0x00007ffe73a90000 + 23e49 UE4Editor-Core 0x00007ffe3e680000 + 6317dc UE4Editor-Core 0x00007ffe3e680000 + 631756 UE4Editor-Core 0x00007ffe3e680000 + 2ae319 UE4Editor-Core 0x00007ffe3e680000 + 2b934a UE4Editor-UMG 0x00007ffe36b50000 + 2136ae UE4Editor-UMG 0x00007ffe36b50000 + 600d2 UE4Editor-SlateCore 0x00007ffe391b0000 + c26b1 UE4Editor-Slate 0x00007ffe39680000 + 2035be UE4Editor-Slate 0x00007ffe39680000 + 1f5ba2 UE4Editor-Slate 0x00007ffe39680000 + 1f9805 UE4Editor-UMG 0x00007ffe36b50000 + 134622 UE4Editor-CoreUObject 0x00007ffe4be70000 + 2fcbe8 UE4Editor-CoreUObject 0x00007ffe4be70000 + 2e778d UE4Editor-CoreUObject 0x00007ffe4be70000 + 1ae5b4 UE4Editor-CoreUObject 0x00007ffe4be70000 + 1ad57c UE4Editor-PythonScriptPlugin 0x00007ffe1ce50000 + 54a73 UE4Editor-PythonScriptPlugin 0x00007ffe1ce50000 + 6640c UE4Editor-PythonScriptPlugin 0x00007ffe1ce50000 + 31bd6 UE4Editor 0x00007ff6ea5b0000 + 188ed UE4Editor 0x00007ff6ea5b0000 + 180de UE4Editor 0x00007ff6ea5b0000 + 2048a UE4Editor 0x00007ff6ea5b0000 + 21063 UE4Editor 0x00007ff6ea5b0000 + 210ba</PCallStack>
		<PCallStackHash>F6D2690CAFCED0B97C5FFC85DFC69F913B6B455E</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9b4b4 KERNELBASE 0x00007ffe73a90000 + 75081 UE4Editor-Core 0x00007ffe3e680000 + 64f348 UE4Editor-Core 0x00007ffe3e680000 + 630718 UE4Editor-Core 0x00007ffe3e680000 + 6318a5 UE4Editor-Core 0x00007ffe3e680000 + 90fc50 VCRUNTIME140 0x00007ffe63ef0000 + ecd0 ntdll 0x00007ffe76070000 + a00ef ntdll 0x00007ffe76070000 + 4b474 ntdll 0x00007ffe76070000 + 4b1c5 KERNELBASE 0x00007ffe73a90000 + 23e49 UE4Editor-Core 0x00007ffe3e680000 + 6317dc UE4Editor-Core 0x00007ffe3e680000 + 631756 UE4Editor-Core 0x00007ffe3e680000 + 2ae319 UE4Editor-Core 0x00007ffe3e680000 + 2b934a UE4Editor-UMG 0x00007ffe36b50000 + 2136ae UE4Editor-UMG 0x00007ffe36b50000 + 600d2 UE4Editor-SlateCore 0x00007ffe391b0000 + c26b1 UE4Editor-Slate 0x00007ffe39680000 + 2035be UE4Editor-Slate 0x00007ffe39680000 + 1f5ba2 UE4Editor-Slate 0x00007ffe39680000 + 1f9805 UE4Editor-UMG 0x00007ffe36b50000 + 134622 UE4Editor-CoreUObject 0x00007ffe4be70000 + 2fcbe8 UE4Editor-CoreUObject 0x00007ffe4be70000 + 2e778d UE4Editor-CoreUObject 0x00007ffe4be70000 + 1ae5b4 UE4Editor-CoreUObject 0x00007ffe4be70000 + 1ad57c UE4Editor-PythonScriptPlugin 0x00007ffe1ce50000 + 54a73 UE4Editor-PythonScriptPlugin 0x00007ffe1ce50000 + 6640c UE4Editor-PythonScriptPlugin 0x00007ffe1ce50000 + 31bd6 UE4Editor 0x00007ff6ea5b0000 + 188ed UE4Editor 0x00007ff6ea5b0000 + 180de UE4Editor 0x00007ff6ea5b0000 + 2048a UE4Editor 0x00007ff6ea5b0000 + 21063 UE4Editor 0x00007ff6ea5b0000 + 210ba UE4Editor 0x00007ff6ea5b0000 + 240dd UE4Editor 0x00007ff6ea5b0000 + 35984 UE4Editor 0x00007ff6ea5b0000 + 3853a KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>18584</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 63356c KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25764</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9b414 KERNELBASE 0x00007ffe73a90000 + 4818e UE4Editor-TraceLog 0x00007ffe69f60000 + 10b36 UE4Editor-TraceLog 0x00007ffe69f60000 + 1076 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + b1008 UE4Editor-Core 0x00007ffe3e680000 + b2860 UE4Editor-Core 0x00007ffe3e680000 + b9aa5 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7568</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + b1008 UE4Editor-Core 0x00007ffe3e680000 + b2860 UE4Editor-Core 0x00007ffe3e680000 + b9aa5 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24756</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + b1008 UE4Editor-Core 0x00007ffe3e680000 + b2860 UE4Editor-Core 0x00007ffe3e680000 + b9aa5 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18676</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + b1008 UE4Editor-Core 0x00007ffe3e680000 + b2860 UE4Editor-Core 0x00007ffe3e680000 + b9aa5 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25620</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + b1008 UE4Editor-Core 0x00007ffe3e680000 + b2860 UE4Editor-Core 0x00007ffe3e680000 + b9aa5 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11100</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + b1008 UE4Editor-Core 0x00007ffe3e680000 + b2860 UE4Editor-Core 0x00007ffe3e680000 + b9aa5 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20116</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + b1008 UE4Editor-Core 0x00007ffe3e680000 + b2860 UE4Editor-Core 0x00007ffe3e680000 + b9aa5 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5660</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + b1008 UE4Editor-Core 0x00007ffe3e680000 + b2860 UE4Editor-Core 0x00007ffe3e680000 + b9aa5 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25752</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + b1008 UE4Editor-Core 0x00007ffe3e680000 + b2860 UE4Editor-Core 0x00007ffe3e680000 + b9aa5 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22648</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + b204b UE4Editor-Core 0x00007ffe3e680000 + b27ce UE4Editor-Core 0x00007ffe3e680000 + 435e3d UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23184</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + 1c525f UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22556</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + 1c525f UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23244</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + 1c525f UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23084</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + 1c525f UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20384</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + 1c525f UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19256</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + 1c525f UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25956</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + 1c525f UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26360</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9b414 KERNELBASE 0x00007ffe73a90000 + 4818e UE4Editor-Core 0x00007ffe3e680000 + 362e25 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20820</ThreadID>
				<ThreadName>FAsyncWriter_Dungeoner</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Media 0x00007ffe60c00000 + 4844 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20792</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9e7e4 ntdll 0x00007ffe76070000 + 123d7 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23588</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9b414 KERNELBASE 0x00007ffe73a90000 + 4818e UE4Editor-HTTP 0x00007ffe32c80000 + acec9 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26036</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9b414 KERNELBASE 0x00007ffe73a90000 + 4818e UE4Editor-WebSockets 0x00007ffe2bdd0000 + 7f34e UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9780</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + 1c525f UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9748</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + 1c525f UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23692</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + 1c525f UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2076</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + 1c525f UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24160</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee nvwgf2umx 0x00007ffe272a0000 + 24bda3 nvwgf2umx 0x00007ffe272a0000 + 24af8d nvwgf2umx 0x00007ffe272a0000 + 24300d nvwgf2umx 0x00007ffe272a0000 + 9bfe5a nvwgf2umx 0x00007ffe272a0000 + 110d340 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9e784 ntdll 0x00007ffe76070000 + 64f71 KERNELBASE 0x00007ffe73a90000 + 6ab69 GfnRuntimeSdk 0x00007ffe25d80000 + fd148 GfnRuntimeSdk 0x00007ffe25d80000 + fb198 GfnRuntimeSdk 0x00007ffe25d80000 + fb010 GfnRuntimeSdk 0x00007ffe25d80000 + dd16c GfnRuntimeSdk 0x00007ffe25d80000 + dd771 GfnRuntimeSdk 0x00007ffe25d80000 + cb0b8 GfnRuntimeSdk 0x00007ffe25d80000 + 1ab46c KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8144</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Messaging 0x00007ffe25c70000 + 206a7 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21608</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-XGEController 0x00007ffe2a930000 + 9780 UE4Editor-XGEController 0x00007ffe2a930000 + 3ad2 UE4Editor-XGEController 0x00007ffe2a930000 + 8abf UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25704</ThreadID>
				<ThreadName>TAsync 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9b414 KERNELBASE 0x00007ffe73a90000 + 4818e UE4Editor-Core 0x00007ffe3e680000 + 65111b UE4Editor-Engine 0x00007ffe39b90000 + 13bafa5 UE4Editor-Engine 0x00007ffe39b90000 + 13f2ab7 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21904</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9b414 KERNELBASE 0x00007ffe73a90000 + 4818e UE4Editor-Core 0x00007ffe3e680000 + 65111b UE4Editor-Engine 0x00007ffe39b90000 + 13bb0b0 UE4Editor-Engine 0x00007ffe39b90000 + 13f2ab7 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21848</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9b414 KERNELBASE 0x00007ffe73a90000 + 4818e UE4Editor-Core 0x00007ffe3e680000 + 65111b UE4Editor-AssetRegistry 0x00007ffe3fb70000 + 7f604 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17720</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9b414 KERNELBASE 0x00007ffe73a90000 + 4818e UE4Editor-Core 0x00007ffe3e680000 + 65111b UE4Editor-AssetRegistry 0x00007ffe3fb70000 + 80faa UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5420</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9b414 KERNELBASE 0x00007ffe73a90000 + 4818e UE4Editor-Core 0x00007ffe3e680000 + 65111b UE4Editor-TcpMessaging 0x00007ffe1ca50000 + df99 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10032</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 mswsock 0x00007ffe72ef0000 + 80fc mswsock 0x00007ffe72ef0000 + f1fe WS2_32 0x00007ffe74760000 + 116f7 UE4Editor-Sockets 0x00007ffe4e190000 + 12559 UE4Editor-Sockets 0x00007ffe4e190000 + 1c3da UE4Editor-UdpMessaging 0x00007ffe1c9b0000 + 319ba UE4Editor-UdpMessaging 0x00007ffe1c9b0000 + 299a0 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25596</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 mswsock 0x00007ffe72ef0000 + 80fc mswsock 0x00007ffe72ef0000 + f1fe WS2_32 0x00007ffe74760000 + 116f7 UE4Editor-Sockets 0x00007ffe4e190000 + 12559 UE4Editor-Sockets 0x00007ffe4e190000 + 1c3da UE4Editor-UdpMessaging 0x00007ffe1c9b0000 + 319ba UE4Editor-UdpMessaging 0x00007ffe1c9b0000 + 299a0 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26488</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9b414 KERNELBASE 0x00007ffe73a90000 + 4818e UE4Editor-Core 0x00007ffe3e680000 + 65111b UE4Editor-LiveLink 0x00007ffe292e0000 + 84060 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25496</ThreadID>
				<ThreadName>LiveLinkMessageBusDiscoveryManager</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-ProfilerService 0x00007ffe16bf0000 + ea13 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24920</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9b414 KERNELBASE 0x00007ffe73a90000 + 4818e UE4Editor-Core 0x00007ffe3e680000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffe15300000 + bdd2 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16172</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9b414 KERNELBASE 0x00007ffe73a90000 + 4818e UE4Editor-Core 0x00007ffe3e680000 + 65111b UE4Editor-AndroidDeviceDetection 0x00007ffe15300000 + bdd2 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10964</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee nvwgf2umx 0x00007ffe272a0000 + 331cdf nvwgf2umx 0x00007ffe272a0000 + 331bdf nvwgf2umx 0x00007ffe272a0000 + 110d340 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21452</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee nvwgf2umx 0x00007ffe272a0000 + 331cdf nvwgf2umx 0x00007ffe272a0000 + 331bdf nvwgf2umx 0x00007ffe272a0000 + 110d340 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13180</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee nvwgf2umx 0x00007ffe272a0000 + 331cdf nvwgf2umx 0x00007ffe272a0000 + 331bdf nvwgf2umx 0x00007ffe272a0000 + 110d340 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24492</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee nvwgf2umx 0x00007ffe272a0000 + 331cdf nvwgf2umx 0x00007ffe272a0000 + 331bdf nvwgf2umx 0x00007ffe272a0000 + 110d340 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9796</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9b8e4 KERNELBASE 0x00007ffe73a90000 + 48910 KERNELBASE 0x00007ffe73a90000 + 4880e nvwgf2umx 0x00007ffe272a0000 + 98ce56 nvwgf2umx 0x00007ffe272a0000 + 9bfe5a nvwgf2umx 0x00007ffe272a0000 + 110d340 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee nvwgf2umx 0x00007ffe272a0000 + 331cdf nvwgf2umx 0x00007ffe272a0000 + 331bdf nvwgf2umx 0x00007ffe272a0000 + 110d340 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17120</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee nvwgf2umx 0x00007ffe272a0000 + 331cdf nvwgf2umx 0x00007ffe272a0000 + 331bdf nvwgf2umx 0x00007ffe272a0000 + 110d340 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee nvwgf2umx 0x00007ffe272a0000 + 331cdf nvwgf2umx 0x00007ffe272a0000 + 331bdf nvwgf2umx 0x00007ffe272a0000 + 110d340 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26300</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee nvwgf2umx 0x00007ffe272a0000 + 331cdf nvwgf2umx 0x00007ffe272a0000 + 331bdf nvwgf2umx 0x00007ffe272a0000 + 110d340 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10424</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee nvwgf2umx 0x00007ffe272a0000 + 331cdf nvwgf2umx 0x00007ffe272a0000 + 331bdf nvwgf2umx 0x00007ffe272a0000 + 110d340 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-CoreUObject 0x00007ffe4be70000 + 2deb82 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6152</ThreadID>
				<ThreadName>FAsyncPurge</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9b8e4 KERNELBASE 0x00007ffe73a90000 + 48910 clr 0x00007ffe09070000 + 1381ef clr 0x00007ffe09070000 + 13810b clr 0x00007ffe09070000 + 138001 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8744</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9b8e4 KERNELBASE 0x00007ffe73a90000 + 48910 clr 0x00007ffe09070000 + 1dcac7 clr 0x00007ffe09070000 + 5f0e3 clr 0x00007ffe09070000 + 7cd0 clr 0x00007ffe09070000 + 7c43 clr 0x00007ffe09070000 + 7b82 clr 0x00007ffe09070000 + 128706 clr 0x00007ffe09070000 + b5b5 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22752</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee clr 0x00007ffe09070000 + 1d74b8 clr 0x00007ffe09070000 + 1d746e clr 0x00007ffe09070000 + 1d73d4 clr 0x00007ffe09070000 + 1115cb clr 0x00007ffe09070000 + b5b5 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15720</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9b8e4 KERNELBASE 0x00007ffe73a90000 + 48910 clr 0x00007ffe09070000 + e1397 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + 1c525f UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7508</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + 1c525f UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9752</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + 1c525f UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25048</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-OnlineSubsystem 0x00007ffe2c0d0000 + 12f5c6 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23916</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24428</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24956</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9ae14 KERNELBASE 0x00007ffe73a90000 + 226ee UE4Editor-Core 0x00007ffe3e680000 + 653f43 UE4Editor-Core 0x00007ffe3e680000 + b204b UE4Editor-Core 0x00007ffe3e680000 + b27ce UE4Editor-RenderCore 0x00007ffe4bba0000 + a9c67 UE4Editor-RenderCore 0x00007ffe4bba0000 + b2f34 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16596</ThreadID>
				<ThreadName>RenderThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9b414 KERNELBASE 0x00007ffe73a90000 + 4818e UE4Editor-Core 0x00007ffe3e680000 + 65111b UE4Editor-RenderCore 0x00007ffe4bba0000 + b3078 UE4Editor-Core 0x00007ffe3e680000 + 64ff0b UE4Editor-Core 0x00007ffe3e680000 + 647050 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21296</ThreadID>
				<ThreadName>RTHeartBeat 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9aeb4 mswsock 0x00007ffe72ef0000 + 10ab KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25164</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25756</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007ffe76070000 + 9e7e4 ntdll 0x00007ffe76070000 + 123d7 KERNEL32 0x00007ffe74e70000 + 16fd4 ntdll 0x00007ffe76070000 + 4cec1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7396</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack />
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23432</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637756190901410000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 2004)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.IsGPUOverclocked>false</RHI.IsGPUOverclocked>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 550 Ti</RHI.AdapterName>
		<RHI.UserDriverVersion>391.35</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>23.21.13.9135</RHI.InternalDriverVersion>
		<RHI.DriverDate>3-23-2018</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
		<DeviceProfile.Name>Windows</DeviceProfile.Name>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Live Link&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Data&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Network&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Oodle Texture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXREyeTracker&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;OpenXRHandTracking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Take Recorder&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.59.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
